# Format of the date in the name of the backup.
DATE_FORMAT=+%Y%m%d_%H%M

# Parent route for all backups.
BACKUPS_ROUTE=/opt/backups

# If 1, backups will be compressed in gzip format.
COMPRESSION=1

# The types of backups to create.
ACTIVE_MODULES="backup_postgresql backup_mysql backup_files"

# If 1, the script will show more info on screen.
DEBUG=0

# If filled, it will be executed if the script encouinters an error.
#TRAP=

# If filled, the script will change the ownership of the resultant backups.
#OWNERSHIP=root:root

# If filled, the script will remove older backups than this number (in days).
# Note: it will only remove older backups for the active modules with running containers.
#REMOVE_OLDER=7
